# nyancat.vim - nyancat on vim


    :source nyancat.vim

or

    :source nyancat2.vim (New animation!)

Enjoy it!

Press any key to terminate animation.

# Install

You can install the plugin just copy "plugin" and "autoload" directories under
your `~/.vim`.

Or, you can use one of vim package managers, like pathogen or so.

*   [pathogen](http://www.vim.org/scripts/script.php?script_id=2332)
*   [Vundle](https://github.com/gmarik/vundle)

After installation, you can start animation with below commands.

    :Nyancat
    :Nyancat2

# Vim "screensaver"

Add to `~/.vimrc`:

``` vim
augroup Nyancat
  au!
  " timeout in ms (5 minutes), also used for swapfile, see help 'updatetime'
  set updatetime=300000
  au CursorHold * nested Nyancat
augroup END
```

Disable:

``` vim
augroup! nyancat
```

# Contributors

*   mattn <https://github.com/mattn/>
*   Göran Gustafsson <https://github.com/ggustafsson>
*   Andrew Radev <https://github.com/AndrewRadev>
*   Matthias Günther <https://github.com/wikimatze>


## Main Author

*   MURAOKA Taro <https://github.com/koron/>
